{
    "compilerOptions": {
        "outDir": "build",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "types": [
            "node",
            "core-js",
            "jest"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "rootDir": "./"
    },
    "include": [
        "src/**/**.ts",
        "test/**/**.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}